<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kereta - Kereta Informatif</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .schedule-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #198754;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">üöÇ Kereta Informatif</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedules.html">Jadwal</a></li>
                    <li class="nav-item"><a class="nav-link" href="train-types.html">Tipe Kereta</a></li>
                    <li class="nav-item"><a class="nav-link" href="stations.html">Stasiun</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Galeri</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="safety.html">Keselamatan</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                    <li class="nav-item">
                        <button class="btn btn-sm btn-outline-dark ms-2" id="darkModeToggle"
                            data-testid="button-dark-mode">
                            üåô
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <section class="py-5 bg-primary text-white text-center">
        <div class="container">
            <h1>Jadwal Kereta Api</h1>
            <p class="lead">Cari & pesan tiket kereta dengan mudah</p>
        </div>
    </section>

    <!-- JADWAL -->
    <section class="py-5">
        <div class="container">
            <div class="schedule-card">
                <table class="table table-hover align-middle">
                    <thead class="table-primary text-center">
                        <tr>
                            <th>Kereta</th>
                            <th>Rute</th>
                            <th>Waktu</th>
                            <th>Durasi</th>
                            <th>Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                     <tbody>
    <tr>
        <td class="fw-bold">Argo Bromo Anggrek</td>
        <td>Jakarta ‚Ä¢ Semarang ‚Ä¢ Surabaya</td>
        <td>08:00 - 16:00</td>
        <td>8 Jam</td>
        <td class="price">Rp 650.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Argo Bromo Anggrek"
                data-price="650000">
                Pesan
            </button>
        </td>
    </tr>

    <tr>
        <td class="fw-bold">Gajayana</td>
        <td>Malang ‚Ä¢ Yogyakarta ‚Ä¢ Jakarta</td>
        <td>14:25 - 03:10</td>
        <td>12j 45m</td>
        <td class="price">Rp 550.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Gajayana"
                data-price="550000">
                Pesan
            </button>
        </td>
    </tr>

    <tr>
        <td class="fw-bold">Jayabaya</td>
        <td>Surabaya ‚Ä¢ Semarang ‚Ä¢ Jakarta</td>
        <td>10:30 - 20:15</td>
        <td>9j 45m</td>
        <td class="price">Rp 320.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Jayabaya"
                data-price="320000">
                Pesan
            </button>
        </td>
    </tr>

    <tr>
        <td class="fw-bold">Taksaka</td>
        <td>Jakarta ‚Ä¢ Kutoarjo ‚Ä¢ Yogyakarta</td>
        <td>07:00 - 14:30</td>
        <td>7j 30m</td>
        <td class="price">Rp 500.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Taksaka"
                data-price="500000">
                Pesan
            </button>
        </td>
    </tr>

    <tr>
        <td class="fw-bold">Lodaya</td>
        <td>Bandung ‚Ä¢ Yogyakarta ‚Ä¢ Solo</td>
        <td>09:30 - 17:00</td>
        <td>7j 30m</td>
        <td class="price">Rp 420.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Lodaya"
                data-price="420000">
                Pesan
            </button>
        </td>
    </tr>

    <tr>
        <td class="fw-bold">Mutiara Selatan</td>
        <td>Bandung ‚Ä¢ Yogyakarta ‚Ä¢ Surabaya</td>
        <td>16:30 - 05:30</td>
        <td>13 Jam</td>
        <td class="price">Rp 480.000</td>
        <td>
            <button class="btn btn-success btn-sm book-btn"
                data-train="Mutiara Selatan"
                data-price="480000">
                Pesan
            </button>
        </td>
    </tr>
</tbody> 



                </table>
            </div>
        </div>
    </section>

    <!-- MODAL BOOKING
<div class="modal fade" id="bookingModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">üéüÔ∏è Pemesanan Tiket</h5>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <form id="bookingForm">
                    <div class="mb-3">
                        <label class="form-label">Nama</label>
                        <input type="text" class="form-control" id="custName" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="custEmail" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Kereta</label>
                        <input type="text" id="modalTrain" class="form-control" readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Jumlah Penumpang</label>
                        <input type="number" id="passengerCount" class="form-control" min="1" value="1">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Total Harga</label>
                        <input type="text" id="totalPrice" class="form-control fw-bold text-success" readonly>
                    </div>

                    <button class="btn btn-success w-100">Konfirmasi Pesanan</button>
                </form>
            </div>
        </div>
    </div>
</div> -->

    <div class="modal fade" id="bookingModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">üéüÔ∏è Pemesanan Tiket</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form id="bookingForm">
                        <div class="mb-3">
                            <label class="form-label">Nama</label>
                            <input type="text" class="form-control" id="custName" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="custEmail" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Kereta</label>
                            <input type="text" id="modalTrain" class="form-control" readonly>
                        </div>

                        <!-- TANGGAL KEBERANGKATAN -->
                        <div class="mb-3">
                            <label class="form-label">Tanggal Keberangkatan</label>
                            <input type="date" id="travelDate" class="form-control" required>
                        </div>

                        <!-- PILIH RUTE -->
                        <div class="mb-3">
                            <label class="form-label">Pilih Rute</label>
                            <select id="routeSelect" class="form-select" required>
                                <!-- Akan diisi oleh JavaScript -->
                            </select>
                        </div>




                        <!-- TIPE KERETA -->
                        <div class="mb-3">
                            <label class="form-label">Tipe Kereta</label>
                            <select id="trainClass" class="form-select">
                                <option value="eksekutif">Eksekutif</option>
                                <option value="bisnis">Bisnis</option>
                                <option value="ekonomi">Ekonomi</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Jumlah Penumpang</label>
                            <input type="number" id="passengerCount" class="form-control" min="1" value="1">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Nomor Kursi</label>
                            <input type="text" id="seatNumber" class="form-control" readonly>
                        </div>



                        <div class="mb-3">
                            <label class="form-label">Total Harga</label>
                            <input type="text" id="totalPrice" class="form-control fw-bold text-success" readonly>
                        </div>

                        <button class="btn btn-success w-100">Konfirmasi Pesanan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- MODAL TIKET
<div class="modal fade" id="ticketModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">üé´ Bukti Pemesanan</h5>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <p><strong>Kode Booking:</strong> <span id="ticketCode"></span></p>
                <p><strong>Nama:</strong> <span id="ticketName"></span></p>
                <p><strong>Email:</strong> <span id="ticketEmail"></span></p>
                <hr>
                <p><strong>Kereta:</strong> <span id="ticketTrain"></span></p>
                <p><strong>Penumpang:</strong> <span id="ticketPassengers"></span></p>
                <p><strong>Total:</strong> <span id="ticketTotal" class="fw-bold text-success"></span></p>

                <div class="alert alert-success mt-3">
                    Simpan tiket ini sebagai bukti pemesanan Anda
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                <button class="btn btn-success" onclick="window.print()">Cetak Tiket</button>
            </div>
        </div>
    </div>
</div> -->

    <div class="modal fade" id="ticketModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">üé´ Bukti Pemesanan</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <p><strong>Kode Booking:</strong> <span id="ticketCode"></span></p>
                    <p><strong>Nama:</strong> <span id="ticketName"></span></p>
                    <p><strong>Email:</strong> <span id="ticketEmail"></span></p>
                    <hr>
                    <p><strong>Kereta:</strong> <span id="ticketTrain"></span></p>
                    <p><strong>Tanggal Keberangkatan:</strong> <span id="ticketDate"></span></p>
                    <p><strong>Rute:</strong> <span id="ticketRoute"></span></p>
                    <!-- <p><strong>Waktu:</strong> <span id="ticketTime"></span></p> -->
                    <p><strong>Kelas:</strong> <span id="ticketClass"></span></p>
                    <p><strong>Penumpang:</strong> <span id="ticketPassengers"></span></p>
                    <p><strong>Nomor Kursi:</strong> <span id="ticketSeat"></span></p>

                    <p><strong>Total:</strong> <span id="ticketTotal" class="fw-bold text-success"></span></p>

                    <div class="alert alert-success mt-3">
                        Simpan tiket ini sebagai bukti pemesanan Anda
                    </div>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button class="btn btn-success" onclick="window.print()">Cetak Tiket</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 Kereta Informatif
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const bookingModal = new bootstrap.Modal(document.getElementById("bookingModal"));
            const ticketModal = new bootstrap.Modal(document.getElementById("ticketModal"));

            let basePrice = 0;

            const multiplier = {
                ekonomi: 1,
                bisnis: 1.2,
                eksekutif: 1.5
            };

            const seatPrefix = {
                ekonomi: "E",
                bisnis: "B",
                eksekutif: "A"
            };

            /* ===== DATA RUTE (MINIMAL 3 PER KERETA) ===== */
            const trainRoutes = {
                "Argo Bromo Anggrek": [
                    "Jakarta (Gambir) ‚Üí Surabaya (Pasar Turi)",
                    "Jakarta ‚Üí Semarang",
                    "Semarang ‚Üí Surabaya"
                ],
                "Gajayana": [
                    "Malang ‚Üí Jakarta (Gambir)",
                    "Malang ‚Üí Yogyakarta",
                    "Yogyakarta ‚Üí Jakarta"
                ],
                "Jayabaya": [
                    "Surabaya ‚Üí Jakarta (Pasar Senen)",
                    "Surabaya ‚Üí Semarang",
                    "Semarang ‚Üí Jakarta"
                ],
                "Taksaka": [
                    "Jakarta (Gambir) ‚Üí Yogyakarta (Tugu)",
                    "Jakarta ‚Üí Kutoarjo",
                    "Kutoarjo ‚Üí Yogyakarta"
                ],
                "Lodaya": [
                    "Bandung ‚Üí Solo Balapan",
                    "Bandung ‚Üí Yogyakarta",
                    "Yogyakarta ‚Üí Solo Balapan"
                ],
                "Mutiara Selatan": [
                    "Bandung ‚Üí Surabaya (Gubeng)",
                    "Bandung ‚Üí Yogyakarta",
                    "Yogyakarta ‚Üí Surabaya"
                ]
            };

            function generateSeats(prefix, count) {
                let seats = [];
                for (let i = 1; i <= count; i++) {
                    seats.push(prefix + i);
                }
                return seats.join(", ");
            }

            function hitungTotal() {
                const kelas = trainClass.value;
                const jumlah = parseInt(passengerCount.value);

                const total = basePrice * multiplier[kelas] * jumlah;
                totalPrice.value = "Rp " + total.toLocaleString("id-ID");

                seatNumber.value = generateSeats(seatPrefix[kelas], jumlah);
            }

            function loadRoutes(trainName) {
                routeSelect.innerHTML = "";
                trainRoutes[trainName].forEach(route => {
                    const option = document.createElement("option");
                    option.value = route;
                    option.textContent = route;
                    routeSelect.appendChild(option);
                });
            }

            document.querySelectorAll(".book-btn").forEach(btn => {
                btn.onclick = () => {
                    basePrice = Number(btn.dataset.price);
                    modalTrain.value = btn.dataset.train;

                    loadRoutes(btn.dataset.train);

                    passengerCount.value = 1;
                    trainClass.value = "ekonomi";

                    travelDate.valueAsDate = new Date();

                    hitungTotal();
                    bookingModal.show();
                };
            });

            passengerCount.addEventListener("input", hitungTotal);
            trainClass.addEventListener("change", hitungTotal);

            // bookingForm.onsubmit = e => {
            //     e.preventDefault();

            //     ticketCode.textContent = "KI-" + Math.floor(Math.random() * 900000 + 100000);
            //     ticketName.textContent = custName.value;
            //     ticketEmail.textContent = custEmail.value;
            //     ticketTrain.textContent = modalTrain.value;
            //     ticketClass.textContent = trainClass.options[trainClass.selectedIndex].text;
            //     ticketPassengers.textContent = passengerCount.value;
            //     ticketRoute.textContent = routeSelect.value;
            //     ticketSeat.textContent = seatNumber.value;
            //     ticketTotal.textContent = totalPrice.value;

            //     bookingModal.hide();
            //     ticketModal.show();
            // };
            bookingForm.onsubmit = e => {
    e.preventDefault();

    ticketCode.textContent = "KI-" + Math.floor(Math.random() * 900000 + 100000);
    ticketName.textContent = custName.value;
    ticketEmail.textContent = custEmail.value;
    ticketTrain.textContent = modalTrain.value;
    ticketClass.textContent = trainClass.options[trainClass.selectedIndex].text;
    ticketDate.textContent = travelDate.value;
    ticketRoute.textContent = routeSelect.value;
    ticketPassengers.textContent = passengerCount.value;
    ticketSeat.textContent = seatNumber.value;
    ticketTotal.textContent = totalPrice.value;

    bookingModal.hide();
    ticketModal.show();
};


        });
    </script>

</body>

</html>